<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook2.O</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">

</head>
<body>
    <!-- Header-Section-Start -->

    <header>
        <nav>
            <div class="Logo-name">
                <a href="#">Facebook</a>
            </div>
            <div class="search-bar">
                <i class="ri-search-line"></i>
                <input type="search" placeholder="Search Facebook">
            </div>
            <div class="header-logo">
                <ul>
                    <li>
                        <i class="ri-messenger-line icons"></i>

<!-- Messenger Desigen Start -->
                        <div class="fb-message">
                            <div class="msg-header">                             
                                <div class="item">
                                    <h3>Chats</h3>
                                </div>
                               <div class="item">
                                <ul>
                                    <li>
                                        <i class="ri-more-line"></i>
                                    </li>
                                    <li>
                                        <i class="ri-drag-move-2-fill"></i>
                                    </li>
                                    <li>
                                        <i class="ri-video-add-fill"></i>
                                    </li>
                                    <li>
                                        <i class="ri-logout-box-r-fill"></i>
                                    </li>
                                </ul>
                               </div>
                            </div>
                            <div class="msg-search">
                                <i class="ri-search-line"></i>
                                <input type="search" placeholder="Search Messenger">
                            </div>
                            <div class="chat-info">
                                <button class="chat-btn-inbox btn">Inbox</button>
                                <button class="chat-btn-comn btn">Communities</button>
                            </div>

                            <div class="chat">
                                <div class="user-img">
                                    <img src="Img/admin2 (1).jpg" alt="">
                                </div>
                                <div class="user-info">
                                    <h4>Md. Eftikharuzzaman Raka</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ipsa.</p>
                                </div>
                                <div class="more">
                                    <i class="ri-more-line"></i>
                                </div>
                            </div>
                            <div class="chat">
                                <div class="user-img">
                                    <img src="Img/admin2 (1).jpg" alt="">
                                </div>
                                <div class="user-info">
                                    <h4>Md. Eftikharuzzaman Raka</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ipsa.</p>
                                </div>
                                <div class="more">
                                    <i class="ri-more-line"></i>
                                </div>
                            </div>
                            <div class="chat">
                                <div class="user-img">
                                    <img src="Img/admin2 (1).jpg" alt="">
                                </div>
                                <div class="user-info">
                                    <h4>Md. Eftikharuzzaman Raka</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ipsa.</p>
                                </div>
                                <div class="more">
                                    <i class="ri-more-line"></i>
                                </div>
                            </div>
                            <div class="chat">
                                <div class="user-img">
                                    <img src="Img/admin2 (1).jpg" alt="">
                                </div>
                                <div class="user-info">
                                    <h4>Md. Eftikharuzzaman Raka</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ipsa.</p>
                                </div>
                                <div class="more">
                                    <i class="ri-more-line"></i>
                                </div>
                            </div>
                            <div class="chat">
                                <div class="user-img">
                                    <img src="Img/admin2 (1).jpg" alt="">
                                </div>
                                <div class="user-info">
                                    <h4>Md. Eftikharuzzaman Raka</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ipsa.</p>
                                </div>
                                <div class="more">
                                    <i class="ri-more-line"></i>
                                </div>
                            </div>
                            <div class="chat">
                                <div class="user-img">
                                    <img src="Img/admin2 (1).jpg" alt="">
                                </div>
                                <div class="user-info">
                                    <h4>Md. Eftikharuzzaman Raka</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ipsa.</p>
                                </div>
                                <div class="more">
                                    <i class="ri-more-line"></i>
                                </div>
                            </div>
                            <div class="chat">
                                <div class="user-img">
                                    <img src="Img/admin2 (1).jpg" alt="">
                                </div>
                                <div class="user-info">
                                    <h4>Md. Eftikharuzzaman Raka</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ipsa.</p>
                                </div>
                                <div class="more">
                                    <i class="ri-more-line"></i>
                                </div>
                            </div>
                            <div class="chat">
                                <div class="user-img">
                                    <img src="Img/admin2 (1).jpg" alt="">
                                </div>
                                <div class="user-info">
                                    <h4>Md. Eftikharuzzaman Raka</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ipsa.</p>
                                </div>
                                <div class="more">
                                    <i class="ri-more-line"></i>
                                </div>
                            </div>
                            <div class="chat">
                                <div class="user-img">
                                    <img src="Img/admin2 (1).jpg" alt="">
                                </div>
                                <div class="user-info">
                                    <h4>Md. Eftikharuzzaman Raka</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ipsa.</p>
                                </div>
                                <div class="more">
                                    <i class="ri-more-line"></i>
                                </div>
                            </div>
                            <div class="chat">
                                <div class="user-img">
                                    <img src="Img/admin2 (1).jpg" alt="">
                                </div>
                                <div class="user-info">
                                    <h4>Md. Eftikharuzzaman Raka</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ipsa.</p>
                                </div>
                                <div class="more">
                                    <i class="ri-more-line"></i>
                                </div>
                            </div>
                        </div>
 <!-- Messenger Desigen End -->
 
                    </li>
                    <li>
                        <i class="ri-notification-2-fill icons"></i>
                    </li>
                    <li>
                        <div class="admin-logo">
                            <img src="Img/admin.jpeg" alt="">
                            <i class="ri-arrow-down-fill"></i>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Header-Section-End -->
    <script src="main.js"></script>
</body>
</html>